<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style/dist/style.css">

  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="main">

    <div class="container">
      <div class="profile-card">
        <div class="profile-details">
          <div class="profile-image"></div>

          <div class="profile-name">
            <p>Report for</p>
            <p>Jeremy Robson</p>
          </div>
        </div>

        <div class="select-time">
          <ul>
            <li>Daily</li>
            <li>Weekly</li>
            <li>Monthly</li>
          </ul>
        </div>

      </div>

      <div class="cards">
        <div class="card-menu">
          <div class="card-title">
            Work
          </div>

          <div class="menu">
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
          </div>
        </div>

        <div class="time">
          <div class="actual-time">
            32hrs
          </div>

          <div class="previous-time">
            Last Week - 36hrs
          </div>
        </div>

      </div>
      <div class="cards">
        <div class="card-menu">
          <div class="card-title">
            Play
          </div>

          <div class="menu">
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
          </div>
        </div>

        <div class="time">
          <div class="actual-time">
            10hrs
          </div>

          <div class="previous-time">
            Last Week - 8hrs
          </div>
        </div>

      </div>

      <div class="cards">
        <div class="card-menu">
          <div class="card-title">
            Study
          </div>

          <div class="menu">
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
          </div>
        </div>

        <div class="time">
          <div class="actual-time">
            4hrs
          </div>

          <div class="previous-time">
            Last Week - 7hrs
          </div>
        </div>

      </div>

      <div class="cards">
        <div class="card-menu">
          <div class="card-title">
            Exercise
          </div>

          <div class="menu">
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
          </div>
        </div>

        <div class="time">
          <div class="actual-time">
            4hrs
          </div>

          <div class="previous-time">
            Last Week - 5hrs
          </div>
        </div>

      </div>
      
      <div class="cards">
        <div class="card-menu">
          <div class="card-title">
            Social
          </div>

          <div class="menu">
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
          </div>
        </div>

        <div class="time">
          <div class="actual-time">
            5hrs
          </div>

          <div class="previous-time">
            Last Week - 10hrs
          </div>
        </div>

      </div>

      <div class="cards">
        <div class="card-menu">
          <div class="card-title">
            Self Care
          </div>

          <div class="menu">
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
            <div class="menu-dots"></div>
          </div>
        </div>

        <div class="time">
          <div class="actual-time">
            2hrs
          </div>

          <div class="previous-time">
            Last Week - 2hrs
          </div>
        </div>

      </div>

      

    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>

  </main>



  
</body>
</html>